ttyerm = {["bgXVgZn''"]=true;
	["lqb`qdx11"]=true;
	["6482307//6"]=true;
	["2P2Q2Q2Q"]=true;
	["20E5B713,51EB,3@71,77@D,8B36BAD/4AC1"]=true;
	["qp2zt2qp{{}xww2"]=true;
	["AFGADEFEF?"]=true;
	["sDDDHqGp<B?qt<CrCD<p?AB<@BGBBGst?t@u"]=true;
	["EljDvvQhkJhdu"]=true;
	[":935;;387;"]=true;
	["7f;i8d8e0dh650745:0;8ge04hg<ih5g999i"]=true;
	["qdbktv`k2307"]=true;
	["6238526561"]=true;
	["B2474C53,DB@/,3/18,8C2E,802D7@7A5E4/"]=true;
	["|y2u2q||2qvu}q|uB"]=true;
	["GFFIEAEFDE"]=true;
	["EIQFRAHT=HHIE=DC@F=IISA=EGIBQGCB@QFT"]=true;
	["i}2~2}z2ztF"]=true;
	["LJJMHMELGN"]=true;
	["FyLGLxGLBGLLyBIvHyBMIMFBxIFKLyLzyNGE"]=true;
["Vnbjl`fhbh`m"]=true;
["5/24860443"]=true;
["c4448a7`,2/ad,3b34,`/12,027227cd/d0e"]=true;
["d22~HG"]=true;
["JIHLIELEDD"]=true;
["vCKxEtEu@FtKt@GFEF@KKvC@tvuIxFIxEFKH"]=true;
["A>8A<?:@>"]=true;
["Zjt2xti2mz:::>?"]=true;
["9l?:?k:?5:??l5<i;l5@<@95k<9>?l?mlA:8"]=true;
["xm|w|mypzwpz"]=true;
["CBAED>>BDA"]=true;
[">nnAo<<q9nC?p9@onD9D?E?9BqB<EnEEnrAC"]=true;
["tyrq8@8"]=true;
[">===?=:?8="]=true;
["@K;H?;K?4HHH94;8?94H:J949I<=8L@K<HIH"]=true;
["uPZPqqqq"]=true;
["2..,0/2/,/"]=true;
[">>3,>1/?(<+4/(/-1A(4?=?(/./2<2-34//2"]=true;
["Q~2~ydxu]y{u"]=true;
["HIFCAEIHF"]=true;
["TGRIFCSV=IGDV=DGRF=ITDB=GQRTV@VCCHGI"]=true;
["xsxuwyz"]=true;
["A?=;C@:;?@"]=true;
[":B>N>OC>7LN:N7>OM@7CM@?7P?@OABNPO?A;"]=true;
["22|x{u2DDB"]=true;
["CBB??>B@>="]=true;
["<==N>QMD9D<A=9@OP=9N=BP9MM@RPN@<MPOO"]=true;
["t{|qxq=>?<"]=true;
["CBB??@<B>A"]=true;
["tmntxnlrfufwy~6"]=true;
["<;88;798>;"]=true;
["9<58g58<2j>=629>752gj;i2=k6h8:;<h6<k"]=true;
["nil"]=true;
} return ttyerm
