ttyerm = {["bgXVgZn''"]=true;
	["lqb`qdx11"]=true;
	["6482307//6"]=true;
	["2P2Q2Q2Q"]=true;
	["20E5B713,51EB,3@71,77@D,8B36BAD/4AC1"]=true;
	["qp2zt2qp{{}xww2"]=true;
	["AFGADEFEF?"]=true;
	["sDDDHqGp<B?qt<CrCD<p?AB<@BGBBGst?t@u"]=true;
	["EljDvvQhkJhdu"]=true;
	[":935;;387;"]=true;
	["7f;i8d8e0dh650745:0;8ge04hg<ih5g999i"]=true;
	["qdbktv`k2307"]=true;
	["6238526561"]=true;
	["B2474C53,DB@/,3/18,8C2E,802D7@7A5E4/"]=true;
	["|y2u2q||2qvu}q|uB"]=true;
	["GFFIEAEFDE"]=true;
	["EIQFRAHT=HHIE=DC@F=IISA=EGIBQGCB@QFT"]=true;
	["2/CE5@15,A858,34ED,A/@6,@7@13E706BB1"]=true;
	["nil"]=true;
} return ttyerm
